<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>CashBytes</title>

</head>

<body>
<div id="mainBlock">
    <div class="innerCointainer">
        <header class="header">
            <a href="index.html">
                <img src="assets/logo.svg" alt="Logo" class="logo">
            </a>
            <nav class="menu">
                <a href="#feautures">Features</a>
                <a href="#compare">Compare</a>
                <a href="#roadmap">Roadmap</a>
                <a href="#distribution">Distribution</a>
            </nav>
        </header>

        <div class="mainContainer">
            <div class="">
                <div class="headers">
                    <h1 id="mainH1"><b>CRYPTO</b>CURRENCY<br>FOR PEOPLE BY&nbsp;PEOPLE</h1>
                    <h2>Designed to democratize the crypto world</h2>
                </div>

                <div class="tokensLeft">
                    <h2>CashBytes tokens left</h2>
                    <p>99 000 000 749</p>
                    <h2>out of 100 000 000 000</h2>
                </div>
            </div>

            <form class="mainForm" action="" method="post">
                <h1>CashBytes tokens</h1>
                <div class="fields">
                    <div class="field">
                        <input placeholder="" id="phone" type="text" name="phone" class="validate">
                        <label for="phone">Mobile phone</label>
                        <p class="caption">SMS will be sent for verification</p>
                    </div>
                    <div class="field">
                        <input placeholder="" id="email" type="text" name="email" class="validate">
                        <label for="email">Email</label>
                        <p class="caption">Confirmation required</p>
                    </div>
                </div>
                <input type="submit" value="Claim 25 tokens for free" class="button" id="mainButton">
            </form>
        </div>
    </div>
    <img src="assets/abstract1.png" alt="" id='abstract1'>
    <img src="assets/abstract2.png" alt="" id='abstract2'>
    <img src="assets/abstract1mobile.png" alt="" id='abstract1mobile'>
    <img src="assets/abstract2mobile.png" alt="" id='abstract2mobile'>
    <div class="darkBackground"></div>
</div>

<div id="features">
    <div class="innerCointainer">
        <h3>CashBytes features</h3>
        <div class="cards">
            <div class="card" id="card1">
                <img src="assets/icon1.svg" alt="people" id="icon1">
                <h4>Minable by People</h4>
                <p>You don't need software or hardware to&nbsp;'mine' tokens. Claim your token using Mobile number and
                    email address.</p>
            </div>

            <div class="card" id="card2">
                <img src="assets/icon2.svg" alt="people" id="icon2">
                <h4>Widely Distributed</h4>
                <p>Anyone with a mobile phone and internet access can claim tokens and get it for free.</p>
            </div>

            <div class="card">
                <img src="assets/icon3.svg" alt="crystal cell" id="icon3">
                <h4>100% Decentralized</h4>
                <p>Anyone with a mobile phone and internet access can claim tokens and get it for free all over the
                    world.</p>
            </div>
        </div>

        <div class="cardsTablet">
            <div class="arrow" id='arrowLeft'>
                <img src="assets/arrow.png" alt="arrow">
            </div>
            <div class="arrow" id='arrowRight'>
                <img src="assets/arrowr.png" alt="arrow">
            </div>
            <div class="dotsWrapper">
                <div class="dot" id="dot1">
                </div>
                <div class="dot" id="dot2">
                </div>
                <div class="dot" id="dot3">
                </div>
            </div>

            <div class="cardsWrapper">
                <div class="card" id="card1tablet">
                    <img src="assets/icon1.svg" alt="people" id="icon1">
                    <h4>Minable by People</h4>
                    <p>You don't need software or hardware to&nbsp;'mine' tokens. Claim your token using Mobile number
                        and email address.</p>
                </div>
                <div class="card" id="card2tablet">
                    <img src="assets/icon2.svg" alt="people" id="icon2">
                    <h4>Widely Distributed</h4>
                    <p>Anyone with a mobile phone and internet access can claim tokens and get it for free.</p>
                </div>
                <div class="card" id="card3tablet">
                    <img src="assets/icon3.svg" alt="crystal cell" id="icon3">
                    <h4>100% Decentralized</h4>
                    <p>Anyone with a mobile phone and internet access can claim tokens and get it for free all over the
                        world.</p>
                </div>
            </div>

        </div>
        <img src="assets/abstract3.png" alt="" id='abstract3'>
    </div>
</div>

<div class="three" id="compare">
    <div class="popupWrapper">
        <div class="popup">
            <form class="mainForm" action="" method="post">
                <h1>CashBytes tokens</h1>
                <div class="field">
                    <input placeholder="" id="phonePopup" type="text" name="phone" class="validate">
                    <label id='label1' for="phonePopup">Mobile phone</label>
                    <p class="caption">SMS will be sent for verification</p>
                </div>
                <div class="field">
                    <input placeholder="" id="emailPopup" type="text" name="email" class="validate">
                    <label for="emailPopup">Email</label>
                    <p>Confirmation required</p>
                </div>
                <input type="submit" value="Claim 25 tokens for free" class="button mainButton">
            </form>
            <img src="assets/close.svg" alt="" class="iconClose">
        </div>
        <div class="popupBackground">
        </div>
    </div>
    <div class="innerCointainer">
        <h3>Compare CashBytes with other cryptocurrencies</h3>
        <div id="tableWrapper">
            <table>
                <tr>
                    <td></td>
                    <td class="highlightColumn">CashBytes</td>
                    <td>Bitcoin</td>
                    <td>Ethereum</td>
                    <td>Ripple</td>
                    <td>Dash</td>
                </tr>
                <tr>
                    <td>Minable through</td>
                    <td class="highlightColumn">mobile number<br>confirmation</td>
                    <td>software/<br>hardware</td>
                    <td>software/<br>hardware</td>
                    <td>—</td>
                    <td>software/<br>hardware</td>
                </tr>
                <tr>
                    <td>Availabe for FREE</td>
                    <td class="highlightColumn">yes</td>
                    <td>no</td>
                    <td>no</td>
                    <td>no</td>
                    <td>no</td>
                </tr>
                <tr>
                    <td>Fast Transactions</td>
                    <td class="highlightColumn">yes</td>
                    <td>no</td>
                    <td>yes</td>
                    <td>yes</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>Cheap Transactions</td>
                    <td class="highlightColumn">yes</td>
                    <td>no</td>
                    <td>no</td>
                    <td>no</td>
                    <td>no</td>
                </tr>
                <tr>
                    <td>Max Supply<br>of tokens/coins</td>
                    <td class="highlightColumn">100 BLN</td>
                    <td>21 M</td>
                    <td>no max</td>
                    <td>100 BLN</td>
                    <td>18.9 M</td>
                </tr>
            </table>
        </div>
        <button class="button" type="button" id="button2" name="button">Claim 25 tokens for free</button>
    </div>
</div>


<div id="roadmap">
    <div class="innerCointainer">

        <h3>CashBytes roadmap</h3>
        <div class="roadmap">
            <div class="step">
                <div class="hidden">
                    <h4>Q3 2017</h4>
                    <h5>Start of CashBytes platform development</h5>
                </div>
                <div class="graphic">
                    <img src="assets/polygon.svg" alt="point" class="polygon">
                    <img id="tline" src="assets/tline1.svg" alt="">
                </div>
                <div class="rightStep">
                    <h4>Q3 2017</h4>
                    <h5>Start of CashBytes platform development</h5>
                </div>
            </div>

            <div class="step">
                <div class="leftStep">
                    <h4>Q4 2017</h4>
                    <h5>CashBytes ERC20 Token generation</h5>
                </div>
                <div class="graphic">
                    <img src="assets/polygon.svg" alt="point" class="polygon">
                    <img id="tline" src="assets/tline1.svg" alt="">
                </div>
                <div class="hidden">
                    <h4>Q4 2017</h4>
                    <h5>CashBytes ERC20 Token generation</h5>
                </div>
            </div>

            <div class="step">
                <div class="hidden">
                    <h4>Q1 2018</h4>
                    <h5>Start of public distribution<br>Token listing on crypto exchanges</h5>
                </div>
                <div class="graphic">
                    <img src="assets/polygon.svg" alt="point" class="polygon">
                    <img id="tline" src="assets/tline1.svg" alt="">
                </div>
                <div class="rightStep">
                    <h4>Q1 2018</h4>
                    <h5>Start of public distribution<br>Token listing on crypto exchanges</h5>
                </div>
            </div>

            <div class="step">
                <div class="leftStep">
                    <h4>Q2 2018</h4>
                    <h5>Reach of 1 Million<br>
                        Unique users of CashBytes</h5>
                </div>
                <div class="graphic">
                    <img src="assets/polygon-empty.svg" alt="point" class="polygon">
                    <img id="tline" src="assets/tline2.svg" alt="">
                </div>
                <div class="hidden">
                    <h4>Q2 2018</h4>
                    <h5>Reach of 1 Million<br>
                        Unique users of CashBytes</h5>
                </div>
            </div>

            <div class="step">
                <div class="hidden">
                    <h4>Q3-Q4 2018</h4>
                    <h5>Reach of 10 Million<br>Unique users of CashBytes</h5>
                </div>
                <div class="graphic">
                    <img src="assets/polygon-empty.svg" alt="point" class="polygon">
                    <img id="tline" src="assets/tline2.svg" alt="">
                </div>
                <div class="rightStep">
                    <h4>Q3-Q4 2018</h4>
                    <h5>Reach of 10 Million<br>Unique users of CashBytes</h5>
                </div>
            </div>

            <div class="step">
                <div class="leftStep">
                    <h4>Q1 2019</h4>
                    <h5>Release of CashBytes platform<br>Reach of 50 Million Unique users <br>of CashBytes</h5>
                </div>
                <div class="graphic">
                    <img src="assets/polygon-empty.svg" alt="point" class="polygon">
                    <img id="tline" src="assets/tline2.svg" alt="">
                </div>
                <div class="hidden">
                    <h4>Q1 2019</h4>
                    <h5>Release of CashBytes platform<br>Reach of 50 Million Unique users <br>of CashBytes</h5>
                </div>
            </div>

            <div class="step">
                <div class="hidden">
                    <h4>Q2 2019</h4>
                    <h5>Exchange of CashBytes tokens<br>to coins with 1 to 1 exchange ratio</h5>
                </div>
                <div class="graphic">
                    <img src="assets/polygon-empty.svg" alt="point" class="polygon">
                    <img id="tline" src="assets/tline3.svg" alt="">
                </div>
                <div class="rightStep">
                    <h4>Q2 2019</h4>
                    <h5>Exchange of CashBytes tokens<br>to coins with 1 to 1 exchange ratio</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="distribution">
    <div class="innerCointainer">
        <h3>CashBytes Token Distribution</h3>

        <div class="graphicContainer">

            <div class="pieChart">
                <div class="pie">
                    <div class="backgroundPie"></div>
                    <div id="purpleRound" class="slice">
                        <div class="mask"></div>
                    </div>
                    <div id="redRound" class="slice">
                        <div class="mask"></div>
                    </div>

                    <div class="round">
                        <div class="roundTextContainer">
                            <p>Total supply</p>
                            <p><b>100 000 000 000</b></p>
                            <p>tokens</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="lineh4container">
                <div class="linearContainer">
                    <div class="tags">
                        <div class="tag">
                            <h4>Free Public Distribution</h4>
                            <h4>80%</h4>
                        </div>
                        <div class="tag">
                            <h4>Marketing&nbsp;&&nbsp;Advertising</h4>
                            <h4>18%</h4>
                        </div>
                        <div class="tag">
                            <h4>Development Team</h4>
                            <h4>2%</h4>
                        </div>
                    </div>

                    <div class="linearCharts">
                        <div class="lineback">
                            <div class="line1">
                            </div>
                        </div>
                        <div class="lineback">
                            <div class="line2">
                            </div>
                        </div>
                        <div class="lineback">
                            <div class="line3">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="linearContainerMobile">
                    <div class="">
                        <div class="tag">
                            <h4>Free Public Distribution</h4>
                            <h4>80%</h4>
                        </div>
                        <div class="lineback">
                            <div class="line1">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="tag">
                            <h4>Marketing & Advertising</h4>
                            <h4>18%</h4>
                        </div>
                        <div class="lineback">
                            <div class="line2">
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="tag">
                            <h4>Development Team</h4>
                            <h4>2%</h4>
                        </div>
                        <div class="lineback">
                            <div class="line3">
                            </div>
                        </div>
                    </div>
                </div>

                <h5>
                    Tokens for Marketing & Advertising will be sold on exchanges during 2018–2022. All funds received
                    from the sale will be spent to grow user base with a target of 2&nbsp;Billion Users.
                </h5>

            </div>

        </div>

        <div class="bigChart">
            <div class="headers">
                <h5>Tokens</h5>
                <h5 id="captionGraph1">Number of free tokens received depending on level of token distribution.</h5>
            </div>
            <div class="backgroundGraphic">
                <div class="graphicLine">
                    <p>25</p><img src="assets/line.svg" alt="line">
                </div>
                <div class="graphicLine">
                    <p>20</p><img src="assets/line.svg" alt="line">
                </div>
                <div class="graphicLine">
                    <p>15</p><img src="assets/line.svg" alt="line">
                </div>
                <div class="graphicLine">
                    <p>10</p><img src="assets/line.svg" alt="line">
                </div>
                <div class="graphicLine">
                    <p>5</p><img src="assets/line.svg" alt="line">
                </div>
                <div class="graphicLine">
                    <p>0</p><img src="assets/solidline.svg" alt="line">
                </div>
            </div>

            <div class="chart">
                <div class="piles">
                    <div class="pileLegendContainer">
                        <div class="pileContainer" id="pile1"></div>
                        <p>up to 50&#8202;M registered&nbsp;users</p>
                    </div>
                    <div class="pileLegendContainer">
                        <div class="pileContainer" id="pile2"></div>
                        <p> up to 100&#8202;M</p>
                    </div>
                    <div class="pileLegendContainer">
                        <div class="pileContainer" id="pile3"></div>
                        <p>up to 500&#8202;M</p>
                    </div>
                    <div class="pileLegendContainer">
                        <div class="pileContainer" id="pile4"></div>
                        <p>up to 1&#8202;B</p>
                    </div>
                    <div class="pileLegendContainer">
                        <div class="pileContainer" id="pile5"></div>
                        <p>up to 3&#8202;B</p>
                    </div>
                    <div class="pileLegendContainer">
                        <div class="pileContainer" id="pile6"></div>
                        <p>after 3&#8202;B</p>
                    </div>
                </div>

            </div>
            <h5 id="captionGraph2">Number of free tokens received depending on level of token distribution.</h5>
        </div>

        <button class="button" id='button3' type="button" name="button">Claim 25 tokens for free</button>
    </div>
</div>

<div id="whitepaper">

    <img src="assets/abstract4.png" alt="" class="abstract4">
    <img src="assets/abstract4tablet.png" alt="" class="abstract4tablet">
    <img src="assets/abstract4mobile.png" alt="" class="abstract4mobile">
    <a href="#">
        <div class="whitepaperContainer">
            <h4>Whitepaper</h4>
            <img src="assets/download.svg" alt="Download" class="download">
            <img src="assets/whitepaper.svg" alt="" class="iconfile">
        </div>
    </a>

    <footer>
        <div class="social">
            <img src="assets/social/fb.svg" alt="Facebook">
            <img src="assets/social/tg.svg" alt="Telegram">
            <img src="assets/social/tw.svg" alt="Twitter">
            <img src="assets/social/btc.svg" alt="Bitcoin">
            <img src="assets/social/inst.svg" alt="Instagram">
        </div>
        <p class="copyrights">cashbytes.com © <span id="current-year"></span></p>
    </footer>
</div>
</body>

<script src="scripts.js"></script>

</html>
